In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('IgEFc_to_FceRIa binding data.csv')
df

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8
0,-59.96,-0.13236,-0.08133,-0.07201,-0.09710,-0.09682,-0.04311,-0.08145
1,-59.86,-0.13470,-0.08289,-0.06733,-0.08773,-0.09526,-0.04935,-0.09004
2,-59.76,-0.13002,-0.07039,-0.06265,-0.08617,-0.10307,-0.05483,-0.08536
3,-59.66,-0.12299,-0.07352,-0.05561,-0.08382,-0.09604,-0.05483,-0.08067
4,-59.56,-0.13158,-0.05867,-0.05717,-0.09241,-0.10463,-0.05248,-0.07364
...,...,...,...,...,...,...,...,...
11998,1139.84,0.16609,0.42180,3.57644,21.89670,44.54070,51.60060,52.92640
11999,1139.94,0.17311,0.40540,3.59283,21.88490,44.55240,51.60060,52.92950
12000,1140.04,0.17076,0.38742,3.59751,21.88810,44.55240,51.61240,52.94280
12001,NaN,NaN,0.38586,NaN,21.90210,NaN,51.61700,52.92950
12002,NaN,NaN,0.38039,NaN,NaN,NaN,NaN,52.93570

In [3]:
#Drop null value columns to avoid error
df.dropna(inplace = True)
df

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8
0,-59.96,-0.13236,-0.08133,-0.07201,-0.09710,-0.09682,-0.04311,-0.08145
1,-59.86,-0.13470,-0.08289,-0.06733,-0.08773,-0.09526,-0.04935,-0.09004
2,-59.76,-0.13002,-0.07039,-0.06265,-0.08617,-0.10307,-0.05483,-0.08536
3,-59.66,-0.12299,-0.07352,-0.05561,-0.08382,-0.09604,-0.05483,-0.08067
4,-59.56,-0.13158,-0.05867,-0.05717,-0.09241,-0.10463,-0.05248,-0.07364
...,...,...,...,...,...,...,...,...
11996,1139.64,0.16920,0.39133,3.59751,21.90060,44.57190,51.55450,52.93420
11997,1139.74,0.17076,0.41789,3.59986,21.90760,44.55940,51.57720,52.92640
11998,1139.84,0.16609,0.42180,3.57644,21.89670,44.54070,51.60060,52.92640
11999,1139.94,0.17311,0.40540,3.59283,21.88490,44.55240,51.60060,52.92950
12000,1140.04,0.17076,0.38742,3.59751,21.88810,44.55240,51.61240,52.94280

In [4]:
#rename the columns
df.rename(columns={'Column1': 'T', 'Column2': '2e-3nM', 'Column3': '2e-2nM', 'Column4': '2e-1nM', 'Column5': '2nM', 'Column6': '2e1nM', 'Column7': '2e2nM', 'Column8': '2e3nM'}, inplace=True)
df

,T,2e-3nM,2e-2nM,2e-1nM,2nM,2e1nM,2e2nM,2e3nM
0,-59.96,-0.13236,-0.08133,-0.07201,-0.09710,-0.09682,-0.04311,-0.08145
1,-59.86,-0.13470,-0.08289,-0.06733,-0.08773,-0.09526,-0.04935,-0.09004
2,-59.76,-0.13002,-0.07039,-0.06265,-0.08617,-0.10307,-0.05483,-0.08536
3,-59.66,-0.12299,-0.07352,-0.05561,-0.08382,-0.09604,-0.05483,-0.08067
4,-59.56,-0.13158,-0.05867,-0.05717,-0.09241,-0.10463,-0.05248,-0.07364
...,...,...,...,...,...,...,...,...
11996,1139.64,0.16920,0.39133,3.59751,21.90060,44.57190,51.55450,52.93420
11997,1139.74,0.17076,0.41789,3.59986,21.90760,44.55940,51.57720,52.92640
11998,1139.84,0.16609,0.42180,3.57644,21.89670,44.54070,51.60060,52.92640
11999,1139.94,0.17311,0.40540,3.59283,21.88490,44.55240,51.60060,52.92950
12000,1140.04,0.17076,0.38742,3.59751,21.88810,44.55240,51.61240,52.94280

In [5]:
#convert dtypes of data into float
for r in range(df.shape[1]):
    df[df.columns[r]] = pd.to_numeric(df[df.columns[r]], errors = 'coerce')
df.dtypes

T         float64
2e-3nM    float64
2e-2nM    float64
2e-1nM    float64
2nM       float64
2e1nM     float64
2e2nM     float64
2e3nM     float64
dtype: object

In [6]:
#delete baseline values
for i in df.index:
    if df.loc[i, 'T'] < 0:
        df = df.drop(index = i)
    else:
        break
df

,T,2e-3nM,2e-2nM,2e-1nM,2nM,2e1nM,2e2nM,2e3nM
600,0.03999,0.54110,-0.07351,0.49598,0.19276,0.54773,0.09752,-0.14705
601,0.13999,-0.17528,-0.42351,-0.13056,0.32326,0.05323,0.96236,-0.10489
602,0.23999,-0.14099,-0.11648,-0.02362,0.19115,-0.00857,0.66392,18.24355
603,0.34000,-0.39408,0.33508,-0.11577,0.02476,-0.16245,1.08736,23.67714
604,0.44000,-0.18473,-0.08055,-0.21501,-0.11822,0.15628,1.68188,25.60450
...,...,...,...,...,...,...,...,...
11996,1139.64000,0.16920,0.39133,3.59751,21.90060,44.57190,51.55450,52.93420
11997,1139.74000,0.17076,0.41789,3.59986,21.90760,44.55940,51.57720,52.92640
11998,1139.84000,0.16609,0.42180,3.57644,21.89670,44.54070,51.60060,52.92640
11999,1139.94000,0.17311,0.40540,3.59283,21.88490,44.55240,51.60060,52.92950
12000,1140.04000,0.17076,0.38742,3.59751,21.88810,44.55240,51.61240,52.94280

In [7]:
#Set the time t for association
t = input('Time for association: ')

Time for association: 240.64

In [8]:
t = float(t)

In [9]:
t

240.64

In [11]:
df.iloc[0,0]

0.03999

In [12]:
for i in range(df.shape[0]):
    if df.iloc[i, 0] == t:
        tp = df[df[df.columns[0]] == df.iloc[i, 0]].index.tolist()[0]
        print(tp)

3006

In [13]:
#Build two new dataframes for association and dissociation data
df_association = df.loc[600:tp, 'T':'2e3nM']
df_dissociation = df.loc[tp:12000, 'T':'2e3nM']
df_association.to_csv('Association binding data.csv')
df_dissociation.to_csv('Dissociation data.csv')